# website

./: .gitignore  index.html  script.js
3200/: hata cozumleri.txt
3200/ITForum/ITForum/: 1QuestionDatabase.db  ITForum.csproj  appsettings.json
3200/ITForum/ITForum/Controllers/: AnswerController.cs  HomeController.cs  QuestionController.cs
3200/ITForum/ITForum/Migrations/: 20231018081320_InitDb.cs  20231018082826_ForumDbExpanded.Designer.cs
3200/ITForum/ITForum/Models/: Answer.cs  DBInit.cs  OrderItem.cs  User.cs
3200/ITForum/ITForum/Views/: _ViewImports.cshtml
3200/ITForum/ITForum/Views/Answer/: CreateNewAnswer.cshtml  Table.cshtml
3200/ITForum/ITForum/Views/Home/: Index.cshtml
3200/ITForum/ITForum/Views/Question/: Delete.cshtml  Details.cshtml  Edit.cshtml  QuestionGrid.cshtml
3200/ITForum/ITForum/Views/Shared/: _OrderItemTable.cshtml
3200/ITForum/ITForum/Views/User/: Table.cshtml
ButikkAng/: ButikkAng.sln
ITForums/: ITForums.sln  depo.txt
ITFuture/: ITFuture.sln
ITechForums/: ITechForums.sln
ang1/: ang1.sln
ang2/: ang2.sln
css/: browser-defaults.html  css oncelikleri.html  css-kalitim.html  external-css.html  id-class-selectors.html  inline-css.html  internal-css.html  style.css
css-bolum2/: border.html  box-model.html  display-visibility.html  display.html  google.html  height-width.html  navbar-ekle.html  padding.html  styling-links.html
donerTo/: README.md  app.js  package-lock.json  package.json  temp.txt
donerm/: donerMegEksempel.docx
html/: formatlat.html  forms.html  iframe.html  images.html  iot-eksam.html  links.html  (+3 more)
(+657 files in other folders)
