is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyShop
build_property.RootNamespace = MyShop
build_property.ProjectDir = /Users/baifanz/Projects/ITPE32-23H/2-MVC /MyShop-1/MyShop/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/baifanz/Projects/ITPE32-23H/2-MVC /MyShop-1/MyShop
build_property._RazorSourceGeneratorDebug = 

[/Users/baifanz/Projects/ITPE32-23H/2-MVC /MyShop-1/MyShop/Views/Item/Table.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSXRlbS9UYWJsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
