<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        #showcase{
            background-color: red;
            padding: 10px;
        }
        h1{
            padding: 20px;
            background-color: rgb(204, 138, 58);
            border-left: 50px solid white;
            border-radius: 10px;
        }
        #how-it-works{
            background-color: chartreuse;
            background-color: beige;
            padding: 100px;
            
        }
        nav{
            background-color: darkcyan;
            text-size-adjust: 1px;
            padding: 10px;
        }
        a{
            color: darkslateblue;
            padding: 25px;
            border: 3px solid red;
            border-radius: 2px;
            
        }
    </style>
</head>
<body>
    <nav>
        <a href="">Home</a>
        <a href="">Films</a>
        <a href="">Kontakt</a>
    </nav>
    <main>
        <section id="showcase">
            <h1>Hos geldin dunyali</h1>
        </section>
        <section id="how-it-works">
            <h2>nasilsin?</h2>
        </section>
    </main>
</body>
</html>