.container {
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    color: #333;
  }
  
  .row {
    margin-bottom: 15px;
  }
  
  form {
    margin-top: 20px;
  }
  
  table {
    width: 100%;
  }
  
  form label {
    font-weight: bold;
  }
  
  form td {
    padding: 10px;
  }
  
  input, select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }
  
  .btn-primary {
    display: inline-block;
    padding: 8px 12px;
    margin-top: 10px;
    background-color: #007bff;
    color: #fff;
    border: 1px solid #007bff;
    border-radius: 3px;
    cursor: pointer;
    border-radius: 20%;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
    border: 1px solid #0056b3;
  }
  