.container {
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    color: #333;
  }
  
  .row {
    margin-bottom: 15px;
  }
  
  form {
    margin-top: 20px;
  }
  
  .mb-3 {
    margin-bottom: 15px;
  }
  
  .form-label {
    font-weight: bold;
  }
  
  .form-control {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }
  
  .text-danger {
    color: red;
  }
  
  .alert {
    margin-top: 10px;
    padding: 10px;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    color: #721c24;
  }
  
  .btn {
    display: inline-block;
    padding: 8px 12px;
    margin: 2px;
    text-align: center;
    text-decoration: none;
    border-radius: 3px;
    cursor: pointer;
    border-radius: 20%;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: #fff;
    border: 1px solid #007bff;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
    border: 1px solid #0056b3;
  }
  
  .btn-secondary {
    background-color: #6c757d;
    color: #fff;
    border: 1px solid #6c757d;
  }
  
  .btn-secondary:hover {
    background-color: #5a6268;
    border: 1px solid #5a6268;
  }
  