<div class="container">
    <h2>Add New Student</h2>
    <div class="row">
        <div class="col-6">
    <form #form="ngForm" (ngSubmit)="addStudent()" novalidate>
        <div class="mb-3">
            <label for="name" class="form-label">Student Name</label><span class="text-danger" for="name">*</span>
            <input type="text" class="form-control" id="name" name="name" [(ngModel)]="newStudent.name" required>
            <div *ngIf="form.controls['name'].invalid && (form.controls['name'].dirty || form.controls['name'].touched)" class="text-danger"></div>
        </div>
        <div class="mb-3">
            <label for="surname" class="form-label">Student Surname</label><span class="text-danger" for="surname">*</span>
            <input type="text" class="form-control" id="surname" name="surname" [(ngModel)]="newStudent.surname" required>
            <div *ngIf="form.controls['surname'].invalid && (form.controls['surname'].dirty || form.controls['surname'].touched)" class="text-danger"></div>
        </div>
        <div class="mb-3">
            <label for="studNumber" class="form-label">Student Number</label><span class="text-danger" for="studNumber">*</span>
            <input type="text" class="form-control" id="studNumber" name="studNumber" [(ngModel)]="newStudent.studNumber" required>
            <div *ngIf="form.controls['studNumber'].invalid && (form.controls['studNumber'].dirty || form.controls['studNumber'].touched)" class="text-danger"></div>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Student E-mail</label><span class="text-danger" for="email">*</span>
            <input type="text" class="form-control" id="email" name="email" [(ngModel)]="newStudent.email" required>
            <div *ngIf="form.controls['email'].invalid && (form.controls['email'].dirty || form.controls['email'].touched)" class="text-danger"></div>
        </div>
        <div class="mb-3">
            <label for="mobil" class="form-label">Student Mobil</label>
            <span class="text-danger" for="mobil">*</span>
            <input type="text" class="form-control" id="mobil" name="mobil" [(ngModel)]="newStudent.mobil" required appNumericOnly (keypress)="validateMobileNumber($event)">
            <div *ngIf="form.controls['mobil'].invalid && (form.controls['mobil'].dirty || form.controls['mobil'].touched)" class="text-danger">
              Please enter a valid mobile number.
            </div>
          </div>
        <label for="courseName" class="form-label">Course Name</label>
            <select id="courseName" name="courseName" [(ngModel)]="newStudent.courseName">
            <option value="IT">IT</option>
            <option value="Data Engineer">Data Engineer</option>
            <option value="Anvendt Technology">Anvendt Technology</option>
          </select><br>
        <label for="beginYear" class="form-label">Beginning Year</label>
            <select id="beginYear" name="beginYear" [(ngModel)]="newStudent.beginYear">
            <option value="2020">2020</option>
            <option value="2021">2021</option>
            <option value="2022">2022</option>
            <option value="2023">2023</option>
            <option value="2024">2024</option>
          </select>
        
        <div *ngIf="form.invalid && (form.dirty || form.touched)" class="alert alert-danger">  <!--Here we make validation for forms. User must write in the fields-->
            Please fill in all required fields.
        </div>
        <br>
    <button type="submit" class="btn btn-primary" [disabled]="form.invalid">Save</button>
    <button type="button" class="btn btn-secondary" (click)="cancel()">Cancel</button>
    
  </form>
</div>
</div>
</div>
