<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Donermeg.no - Help with love!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
      <link rel="stylesheet" href="../theme/css/style.css">
      <link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
      
      
      
      
  </head>
  <body>
    <h1>DonerMeg.com</h1>
      
      <nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;" data-bs-theme="light">
          <div class="container">
    
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor03">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-primary" type="submit">Search</button>
        </form>
      </div>
    </div>
          
  </nav>
      
      
      <div class="container pb-5">
          <div class="row">
              <div class="col-md-6">
                  <img src="img/bag.jfif" class="img-fluid rounded">
              </div>
              <div class="col-md-6">
                  <div class="row">
                      <div class="col-md-12">
                          <h1>Lite brukt bag - #1234</h1>
                      </div>
                  </div>
                  <div class="row mt-1">
                      <div class="col-md-12">

                          <span class="badge bg-primary">In Stock</span>

                          <span class="product-number">#1908</span>
                      </div>
                  </div>
                  <div class="row mt-2">
                      <div class="col-md-12">
                          <div id="description">
                              Bag - passer for alle
                              Bag - passer for alle
                              Bag - passer for alle
                          </div>

                      </div>
                  </div>
                  <div class="row mt-3">
                      <div class="col-md-4">
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star-half-o" aria-hidden="true"></i>
                          <span class="badge bg-success">53</span>
                      </div>
                      <div id="write-review" class="col-md-4">
                          <a href="#">Skriv din kommentar</a>

                      </div>
                  </div>
                  <div class="row mt-3">
                      <div class="col-md-12">
                          <h4 id="product-price">$120</h4>
                      </div>
                  </div>
                  <div class="row mt-2">
                      <div class="col-md-12">
                          <button class="btn btn-success">
                              <i class="fa fa-cart-plus" aria-hidden="true"></i>
                              Legg i kurv
                          </button>
                      </div>
                  </div>
              </div>
              </div>


              <div class="row mt-3">
                  <div class="col-md-12">
                      <ul class="nav nav-tabs" id="myTab" role="tablist">
                          <li class="nav-item" role="presentation">
                              <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#beskrivelse-tab-pane" type="button" role="tab" aria-controls="beskrivelse-tab-pane" aria-selected="true">Beskrivelse</button>
                          </li>
                          <li class="nav-item" role="presentation">
                              <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#betalingstype-tab-pane" type="button" role="tab" aria-controls="betalingstype-tab-pane" aria-selected="false">Betalingstype</button>
                          </li>
                          <li class="nav-item" role="presentation">
                              <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#kommentarer-tab-pane" type="button" role="tab" aria-controls="kommentarer-tab-pane" aria-selected="false">Kommentarer</button>
                          </li>
                          <li class="nav-item" role="presentation">
                              <button class="nav-link" id="disabled-tab" data-bs-toggle="tab" data-bs-target="#disabled-tab-pane" type="button" role="tab" aria-controls="disabled-tab-pane" aria-selected="false" disabled>Disabled</button>
                          </li>
                          <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                              <ul class="dropdown-menu">
                                  <li><button class="dropdown-item" id="home-tab" data-bs-toggle="tab" data-bs-target="#dropdown1-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Action</button></li>
                                  <li><button class="dropdown-item" id="home-tab" data-bs-toggle="tab" data-bs-target="#dropdown2-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Another Action</button></li>
                                  <li><button class="dropdown-item" id="home-tab" data-bs-toggle="tab" data-bs-target="#dropdown3-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Something else here</button></li>
                                  <li><hr class="dropdown-divider"></li>
                                  <li><button class="dropdown-item" id="home-tab" data-bs-toggle="tab" data-bs-target="#dropdown4-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Separated link</button></li>
                              </ul>
                          </li>
                      </ul>
                      <br>
                      <div class="tab-content" id="myTabContent">
                          <div class="tab-pane fade show active" id="beskrivelse-tab-pane" role="tabpanel" aria-labelledby="beskrivelse-tab" tabindex="0">Beskrivelse</div>
                          <div class="tab-pane fade" id="betalingstype-tab-pane" role="tabpanel" aria-labelledby="betalingstype-tab" tabindex="0">Betalingstype</div>
                          <div class="tab-pane fade" id="kommentarer-tab-pane" role="tabpanel" aria-labelledby="kommentarer-tab" tabindex="0">Kommentarer</div>
                          <div class="tab-pane fade" id="disabled-tab-pane" role="tabpanel" aria-labelledby="disabled-tab" tabindex="0">Disabled</div>
                          <div class="tab-pane fade" id="dropdown1-tab-pane" role="tabpanel" aria-labelledby="dropdown1-tab" tabindex="0">Action</div>
                          <div class="tab-pane fade" id="dropdown2-tab-pane" role="tabpanel" aria-labelledby="dropdown2-tab" tabindex="0">Another Action</div>
                          <div class="tab-pane fade" id="dropdown3-tab-pane" role="tabpanel" aria-labelledby="dropdown3-tab" tabindex="0">Something else here</div>
                          <div class="tab-pane fade" id="dropdown4-tab-pane" role="tabpanel" aria-labelledby="dropdown4-tab" tabindex="0">Separated link</div>
                      </div>
                  </div>
              </div>
          </div>
      
      <footer class="footer">
      <div class="container">
        <span class="text-muted">Place sticky footer content here.</span>
      </div>
    </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
  </body>
</html>