<div style="text-align: center;margin-top: 10px;">
  <h1><i>Welcome to Book Management System</i></h1>
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
          <div class="carousel-item active">
              <img class="d-block w-100" src="../assets/images/pict1.webp" alt="">
          </div>
          <div class="carousel-item">
              <img class="d-block w-100" src="../assets/images/pict3.jfif" alt="">
          </div>
          <div class="carousel-item">
              <img class="d-block w-100" src="../assets/images/pict4.jfif" alt="">
          </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only"></span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only"></span>
      </a>
  </div>
</div>

  