body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .navbar {
    background-color: #fdaf06; 
  }
  
  .navbar-brand {
    color: #fff; 
  }
  
  .navbar-toggler-icon {
    background-color: #fff; 
  }
  
  .navbar-nav .nav-link {
    color: #fff !important; 
  }
  
  .navbar-nav .nav-link:hover {
    color: #17a2b8 !important; 
  }
  
  .navbar-toggler {
    border-color: #fff; 
  }
  
  .navbar-toggler:hover {
    background-color: #17a2b8; 
    border-color: #17a2b8;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  @media (max-width: 768px) {
    .navbar-nav {
      background-color: #343a40; 
      width: 100%;
      text-align: center;
    }
  
    .navbar-nav .nav-item {
      width: 100%;
      margin-bottom: 5px;
    }
  }
  