.jumbotron
{
    background-image: url("../img/bg.png");
    background-size: cover;
    height: 100%;
    //opacity:0.5;
    
}

.card-title {
    font-size: 16px;
    font-weight: 400;
    color: #484848;
    line-height: 1.35em;
    height: 34px;
}

.description {
    font-size: 12px;
    height: 40px;
}

.product-price {
    color: #414141;
    font-weight: 900;
    font-size: 17px;
}

#product-details h1{
    font-size: 20px;
    font-weight: 700;
}

#write-review
{
    margin-left: -50px;
}

#product-price{
    font-size: 28px;
    color: red;
}
/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
  padding: 60px 15px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}