<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">BMS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" [routerLink]="['books']">Books</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" [routerLink]="['books', 'add']">Add Book</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<div class="container" style="margin-top: 25px;">
  <router-outlet></router-outlet>
</div>

